###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/ceudl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/ceudl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/ceudl/persistence.xml

cuba.metadataConfig = +com/rtcab/ceudl/metadata.xml

cuba.viewsConfig = +com/rtcab/ceudl/views.xml

cuba.windowConfig = +com/rtcab/ceudl/web-screens.xml

cuba.menuConfig = +com/rtcab/ceudl/web-menu.xml

cuba.permissionConfig = +com/rtcab/ceudl/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.ceudl.web

cuba.anonymousSessionId = 3ff6cdb7-4687-dabe-bec5-56bb93aea1b7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;German|de;French|fr;Dutch|nl
cuba.localeSelectVisible = false
cuba.web.theme = hover


dblocalization.enabled = true
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.rest.securityScope=GENERIC_UI