###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/ceudl/spring.xml

cuba.persistenceConfig = +com/rtcab/ceudl/persistence.xml

cuba.metadataConfig = +com/rtcab/ceudl/metadata.xml

cuba.viewsConfig = +com/rtcab/ceudl/views.xml

cuba.mainMessagePack = +com.rtcab.ceudl.core

cuba.keyForSecurityTokenEncryption = BKnozKjC2F7USeJq

cuba.anonymousSessionId = 3ff6cdb7-4687-dabe-bec5-56bb93aea1b7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;German|de;French|fr;Dutch|nl
cuba.localeSelectVisible = false

dblocalization.enabled = true